.mrp {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.mrp .body-content-container {
  width: 100%;
  height: 100%;
  max-width: 2400px;
  background-color: white;
  padding: 1rem;
  box-shadow: 0px 4px 7.5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  
}

.mrp .title {
  font-size: clamp(24px, 5vw, 35px);
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1.4px;
  margin-bottom: 20px;
  padding-top: 1rem;
}

.mrp .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.mrp .card {
  width: 100%;
  max-width: 450px;
  aspect-ratio: 1 / 1;
  background: white;
  box-shadow: 0px 4px 7.5px 1px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.mrp .card:hover {
  transform: scale(1.05);
}

.mrp .card img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
}

.mrp .card-text {
  position: absolute;
  text-align: center;
  color: #585757;
  font-size: clamp(20px, 4vw, 30px);
  font-weight: 500;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.mrp .material:hover,
.mrp .bills:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .mrp .body-content-container {
    padding: 2rem;
  }

  .mrp .card-container {
    flex-direction: column;
    align-items: center;
  }

  .mrp .card-container {
    flex-direction: column;
    align-items: center;
  }

  .mrp .card {
    max-width: 100%;
  }

  .mrp .card-text {
    font-size: 30px;
  }


}

@media (max-width: 480px) {
  .mrp .title {
    font-size: 20px;
  }

  .mrp .body-content-container {
    padding: 3rem;
  }

  .mrp .card-text {
    font-size: 18px;
  }
}
