/* Starter CSS */
.accounting,
.chartAccounts,
.Journal,
.JournalEntry,
.generalLedger,
.generalLedgerAccounts,
.accountsPayable,
.accountsReceivable,
.officialReceipts {
  display: flex;
  width: 100%;
  height: 100%;
}

.body-content-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border-radius: 0.5rem;
  background-color: white;
  padding: 2rem;
  box-shadow: 0rem 0.2rem 0.1rem rgba(162, 162, 162, 0.1);
}

/* Title and Subtitles for each page */
.title-subtitle-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}

.title-subtitle-container .subModule-title {
  font-size: 20px;
  font-weight: bold;
  color: #006767;
}

/* Components Spacing */
.parent-component-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 10px;
  margin-bottom: 1rem;
}

.component-container {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 30px;
}

/* ─────────── Responsive Design ─────────── */

/* Small Desktop */
@media (min-width: 1025px) and (max-width: 1280px) {
  .body-content-container {
    padding: 2rem;
  }

  .component-container {
    gap: 30px;
  }
}

/* Tablet 769px – 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .body-content-container {
    padding: 1.8rem;
  }

  .title-subtitle-container .subModule-title {
    font-size: 20px;
  }

  .title-subtitle-container .subModule-subTitle {
    font-size: 14px;
  }

  .parent-component-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .component-container {
    align-items: center;
    gap: 25px;
  }
}

/* Mobile (large) */
@media (max-width: 768px) {
  .body-content-container {
    padding: 1.5rem;
  }

  .title-subtitle-container .subModule-title {
    font-size: 19px;
  }

  .title-subtitle-container .subModule-subTitle {
    font-size: 13px;
  }

  .parent-component-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .component-container {
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
}

/* Mobile (small) */
@media (max-width: 480px) {
  .body-content-container {
    padding: 1rem;
  }

  .title-subtitle-container .subModule-title {
    font-size: 18px;
  }

  .title-subtitle-container .subModule-subTitle {
    font-size: 12px;
  }

  .parent-component-container {
    flex-direction: column;
    align-items: center;
  }

  .component-container {
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
}